vhdl work "C:\Users\utp.CRIE\Downloads\PortableGit\Arquitectura-SparkV8\Procesador 6\Win_man.vhd"
vhdl work "C:\Users\utp.CRIE\Downloads\PortableGit\Arquitectura-SparkV8\Procesador 6\UC.vhd"
vhdl work "C:\Users\utp.CRIE\Downloads\PortableGit\Arquitectura-SparkV8\Procesador 6\Sumador.vhd"
vhdl work "C:\Users\utp.CRIE\Downloads\PortableGit\Arquitectura-SparkV8\Procesador 6\SEU30.vhd"
vhdl work "C:\Users\utp.CRIE\Downloads\PortableGit\Arquitectura-SparkV8\Procesador 6\SEU13.vhd"
vhdl work "C:\Users\utp.CRIE\Downloads\PortableGit\Arquitectura-SparkV8\Procesador 6\RF.vhd"
vhdl work "C:\Users\utp.CRIE\Downloads\PortableGit\Arquitectura-SparkV8\Procesador 6\PSRModifier.vhd"
vhdl work "C:\Users\utp.CRIE\Downloads\PortableGit\Arquitectura-SparkV8\Procesador 6\PSR.vhd"
vhdl work "C:\Users\utp.CRIE\Downloads\PortableGit\Arquitectura-SparkV8\Procesador 6\ProgramCounter.vhd"
vhdl work "C:\Users\utp.CRIE\Downloads\PortableGit\Arquitectura-SparkV8\Procesador 6\MuxRF.vhd"
vhdl work "C:\Users\utp.CRIE\Downloads\PortableGit\Arquitectura-SparkV8\Procesador 6\MuxPC.vhd"
vhdl work "C:\Users\utp.CRIE\Downloads\PortableGit\Arquitectura-SparkV8\Procesador 6\MuxAlu.vhd"
vhdl work "C:\Users\utp.CRIE\Downloads\PortableGit\Arquitectura-SparkV8\Procesador 6\Multiplexor.vhd"
vhdl work "C:\Users\utp.CRIE\Downloads\PortableGit\Arquitectura-SparkV8\Procesador 6\InstructionMemory.vhd"
vhdl work "C:\Users\utp.CRIE\Downloads\PortableGit\Arquitectura-SparkV8\Procesador 6\ExtSign.vhd"
vhdl work "C:\Users\utp.CRIE\Downloads\PortableGit\Arquitectura-SparkV8\Procesador 6\DataMemory.vhd"
vhdl work "C:\Users\utp.CRIE\Downloads\PortableGit\Arquitectura-SparkV8\Procesador 6\ALU.vhd"
vhdl work "C:\Users\utp.CRIE\Downloads\PortableGit\Arquitectura-SparkV8\Procesador 6\Procesador2.vhd"
