vhdl work "../Procesador 04/Win_man.vhd"
vhdl work "../Procesador 04/UC.vhd"
vhdl work "../Procesador 04/Sumador.vhd"
vhdl work "../Procesador 04/RF.vhd"
vhdl work "../Procesador 04/PSRModifier.vhd"
vhdl work "../Procesador 04/PSR.vhd"
vhdl work "../Procesador 04/ProgramCounter.vhd"
vhdl work "../Procesador 04/Multiplexor.vhd"
vhdl work "../Procesador 04/InstructionMemory.vhd"
vhdl work "../Procesador 04/ExtSign.vhd"
vhdl work "../Procesador 04/ALU.vhd"
vhdl work "../Procesador 04/Procesador2.vhd"
vhdl work "../Procesador 04/TB_procesador4.vhd"
